@charset "UTF-8";

body {
  font-size: 12px;
  line-height: 1;
  letter-spacing: 1px;
  word-break: break-all;
  color: #888;
}

a {
  text-decoration: none;
  color: #888;
}

li {
  list-style: none;
}

header {
  width: 100%;
  display: inline-block;
}

header .logo {
  position: absolute;
  padding: 10px 0 0 20px; 
}

header .logo img {
  width: 175px;
  height: auto;
  z-index: 2;
}

header .navbar ul {
  display: flex;
  float: right;
  margin: 15px 0;
  position: relative;
}

header .navbar ul li {
  margin-top: 15px;
  border-left: 1px solid #406cb3;
  padding: 15px 20px;
}

header .navbar ul li a {
  color: #555;
  font-weight: bold;
  font-size: 15px;
}
header .navbar ul li a:hover {
  color: #406cb3;
}

header .navbar ul li.contact a {
  background-color: #406cb3;
  border-radius: 15px;
  color: #fff;
  padding: 12px 20px;
}

header .navbar ul li.contact a:hover {
  opacity: 0.5;
}

header .drawer {
  visibility: hidden;
}

.top {
  text-align: center;
  margin: 150px 0 50px 0;
}

.top .inner {
  display: inline-block;
  position: relative;
  z-index: 2;
  margin-right: 150px;
  bottom: 250px;
}

.font1 {
  text-align: center;
  margin-bottom: 25px;
}

.font1 p {
  color: #406cb3;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 25px;
}

.font small {
  color: #666;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 25px;
}

.top .download {
  display: inline-flex;
  margin: 5% 10%;
}

.top .download .apple {
  margin-right: 2%;
}

.top .download .google {
  margin-left: 2%;
}

.top .download .apple img {
  width: 100%;
  height: auto;
}

.top .download .google img {
  width: 100%;
  height: auto;
}

.top .top_img {
  display: inline-block;
  position: relative;
}

.top .top_img img {
  width: 350px;
  height: auto;
}

.feature {
  width: 80%;
  margin: 0 auto;
}

.feature .inner {
  padding: 0 32px;
  margin-bottom: 100px;
}

.feature .inner p {
  font-size: 16px;
  line-height: 1.7;
}

.font2 {
  color: #406cb3;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 10px;
}

.font2::after {
  content: "";
  background: #406cb3;
  height: 2px;
  width: 100px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px;
}

.section {
  position: relative;
  padding: 150px 0;
}

.section::after {
  content: "";
  display: block;
  width: 100%;
  height: 600px;
  background: linear-gradient(#406cb3, #eee);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.intro {
  background: #eee;
}

.intro .inner {
  position: relative;
  z-index: 2;
}

.font3 {
  font-size: 45px;
  color: #fff;
  text-align: center;
  padding-bottom: 50px;
  line-height: 1.5;
}

.font3 small {
  display: block;
  font-size: 11px;
}

.app {
  background: linear-gradient(#fff, #eee);
  border-radius: 30px;
  padding: 100px 20px;
  width: 85%;
  margin: 0 auto;
}

.app_wrap {
  display: flex;
  width: 80%;
  margin: 0 auto;
}

.app .app_item {
  margin: 75px 75px 0;
}

.font4 {
  font-size: 25px;
  line-height: 1.3;
  padding: 30px 0;
}

.font5 {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.font5 strong {
  color: #406cb3;
}

.app .descript {
  font-size: 14px;
  line-height: 2;
}

.app .app_img {
  display: inline-block;
}

.app .app_img img {
  width: 300px;
  height: auto;
}

.how {
  background: #eee;
}

.how .inner {
  position: relative;
  text-align: center;
  z-index: 2;
}

.how_to {
  background: linear-gradient(#fff, #eee);
  width: 40%;
  display: inline-block;
  border-radius: 30px;
  padding-bottom: 100px;
  line-height: 2;
}

.how_list li {
  border: 2px solid #406cb3;
  font-size: 16px;
  margin: 0 auto;
  padding: 2px;
  width: 60%;
  border-radius: 10px;
}

.faq {
  background: #eee;
}

.faq .inner {
  position: relative;
  z-index: 2;
}

.faq .txt {
  background: linear-gradient(#fff, #eee);
  width: 80%;
  margin: 0 auto;
  border-radius: 30px;
  padding: 60px;
}

.faq .txt ul li,
p {
  font-size: 16px;
  line-height: 2.5;
}

.faq .txt ul li::before {
  content: "";
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #555;
  border-radius: 50%;
  margin-right: 6px;
}

.faq .txt ul p strong {
  color: #406cb3;
}

.faq .more {
  text-align: center;
  background: #aaaaaa;
  width: 17%;
  margin: 0 auto;
  padding: 10px 20px;
  border-radius: 10px;
}

.faq .more a {
  color: #fff;
  font-weight: bold;
}

.news {
  background: #eee;
  padding: 100px 0;
}

.news .inner {
  position: relative;
  z-index: 2;
}

.news .font3 {
  color: #555;
}

.news .txt {
  background: linear-gradient(#fff, #f5f6f7);
  border-radius: 30px;
  padding: 60px;
  width: 80%;
  margin: 0 auto;
}

.news .txt ul li {
  font-size: 16px;
  line-height: 2;
}

.news .txt ul li strong {
  color: #406cb3;
}

.contact_btn {
  background: #eee;
  padding-bottom: 100px;
}

.contact_btn .btn {
  text-align: center;
  background: #ffd275;
  width: 17%;
  margin: 0 auto;
  padding: 10px 20px;
  border-radius: 10px;
}

.contact_btn .btn a {
  color: #fff;
  font-weight: bold;
}

footer {
  background: #555;
  padding: 50px 50px 20px;
}

.footer_logo1 img {
  width: 200px;
}

.footer_logo2 img {
  width: 50px;
}

.pages {
  display: flex;
  width: 80%;
  margin: 0 auto;
  padding-top: 20px;
}

.pages .grid {
  width: 20%;
  margin: 0 auto;
}

.pages .last {
  border-left: 2px solid #fff;
  padding-left: 10px;
}

.pages .grid li {
  font-size: 12px;
  margin-bottom: 10px;
}

.pages .grid li a {
  color: #fff;
}

.mail {
  font-weight: bold;
  text-align: center;
  font-size: 10px;
  margin-top: 10px;
  color: #fff;
}

.copyright {
  text-align: center;
  font-size: 10px;
  margin-top: 10px;
  color: #fff;
}

@media screen and (max-width: 1024px) {
  .app .app_item {
  margin: 0 75px 0;
}
}

@media screen and (max-width: 768px) {

  header .drawer {
    visibility: visible;
    border-top: 4px solid #555;
    width: 24px;
    right: 15px;
    margin: 18px;
    z-index: 10;
    position: absolute;
    cursor: pointer;
  }

  header .navbar {
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    top: 0;
    left: 0;
    z-index: 3;
    background: #eee;
  }

  header .navbar ul {
    display: block;
    text-align: center;
    float: none;
    top: 25%;
  }

  header .navbar ul li a {
    font-size: 18px;
    line-height: 2rem;
  }

  header .drawer::after,
  header .drawer::before {
    content: "";
    display: block;
    position: absolute;
    background: #555;
    height: 4px;
    right: 0;
    z-index: 10;
    width: 24px;
    transition: all 0.5s;
  }

  header .drawer::before {
    top: 6px;
  }

  header .drawer::after {
    top: 15px;
  }

  body.nav-open header .drawer {
    border-top: 0;
  }

  body.nav-open header .drawer::before {
    top: 9px;
    transform: rotate(-45deg);
  }

  body.nav-open header .drawer::after {
    top: 9px;
    transform: rotate(45deg);
  }
  
  body.nav-open header .navbar ul li {
    border-left: none;
  }

  header a.logo {
    top: 0;
    padding: 10px;

  } 
  .top .inner {
    display: unset;
    bottom: 0;
    margin-right: 0;
  }

  .app {
    width: 90%;
    padding: 90px 15px;
  }
  
  .app_wrap {
    justify-content: space-between;
  }

  .app .app_item {
    margin: 0;
  }

  .app .app_img img {
    width: 250px;
    height: auto;
  }

  .font4 {
    padding: 18px 0;
  }

  .font5 {
    margin-bottom: 12px;
  }


}

@media screen and (max-width: 480px) {
  header .logo img {
    width: 145px;
    height: auto;
  }

  .font1 p {
    font-size: 35px;
  }

  .top .top_img img {
    width: 250px;
  }

  .font2 {
    font-size: 20px;
  }

  .font2::after {
    width: 50px;
  }

  .feature .inner {
    padding: 0;
  }

  .app {
    width: 80%;
    text-align: center;
  }

  .app_item {
    display: inline-block;
    text-align: left;
    padding-bottom: 20px;
  }

  .app .descript {
    line-height: 1.7;
  }

  .app .app_img img {
    width: 180px;
  }

  .app_wrap {
    display: unset;
  }

  .section {
    padding: 80px 0;
  }

  .how_to {
    width: 45%;
    padding-bottom: 50px;
  }

  .how_list li {
    width: 80%;
  }

  .faq .txt {
    padding: 20px;
  }

  .faq .txt ul li, p {
    line-height: 1.7;
  }

  .faq .txt ul p {
    padding-bottom: 20px;
  }

  .faq .more {
    width: 40%;
  }

  .contact_btn .btn {
    width: 40%;
  }

  .news .txt {
    padding: 20px;
  }

  .mail {
    margin-top: 15px;
  }

  .footer_logo1 img {
    width: 145px;
  }

  .footer_logo2 img {
    padding-left: 20px;
    width: 45px;
  }

  .pages {
    width: 85%;
  }
}